# SE104_E-learningSystem

./: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  App.xaml  CloudinaryService.cs  CourseDetailView.xaml  CourseDetailView.xaml.cs  CreateCoursesView.xaml  CreateCoursesView.xaml.cs  CreateExamQuestionsView.xaml  CreateExamQuestionsView.xaml.cs  CreateExamView.xaml  CreateExamView.xaml.cs  CurrentPassword.xaml.cs  CustomDialog.xaml.cs  EduSmartCodeReceiver.cs  ExamCardView.xaml  ExamManagementView.xaml  ExamManagementView.xaml.cs  ExamReportView.xaml  ExamReportView.xaml.cs  FirebaseService.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyClassesView.xaml.cs  NewPassword.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  ProfileManage.xaml  ProfileManage.xaml.cs  QuestionBankView.xaml  QuestionBankView.xaml.cs  RegisterControl.xaml.cs  ReportsView.xaml.cs  SemesterSettingsView.xaml.cs  StudentMainWindow.xaml  StudentMainWindow.xaml.cs  TeacherDashboardView.xaml  (+6 more)
Class/: ApiService.cs  AuthService.cs  Comment.cs  CourseContent.cs  DatabaseManager.cs  Exam.cs  ExamQuestion.cs  ExamSubmission.cs  Lesson.cs  Notification.cs  NotificationService.cs  User.cs
Documents/: SmartEdu_Features_Backlog.csv  SmartEdu_Requirements.xlsx  SmartEdu_SRS.docx  SmartEdu_VisionAndScope.docx
Models/: Assignment.cs  Comment.cs  Notification.cs  User.cs
Services/: ApiService.cs  CloudinaryService.cs  DatabaseManager.cs
Views/: QuizHistoryView.xaml  QuizHistoryView.xaml.cs  QuizResultDetailView.xaml.cs  StudentCourseView.xaml  (+9 more)
(+50 files in other folders)
